# DevsAdditions

./: build.gradle  settings.gradle
src/main/kotlin/de/nicolube/devsadditions/: EmergencyManager.kt  Main.kt
src/main/kotlin/de/nicolube/devsadditions/command/: EmergencyCommand.kt  TrustCommand.kt
src/main/kotlin/de/nicolube/devsadditions/config/: Config.kt  DatabaseConfig.kt  EmergencyConfig.kt
src/main/resources/: config.json
